# ProjectSnake - TODO List

## Current Tasks

## Backlog
- [ ] Collect more statistics during playthrough (e.g. longest snake, most apples in a row)

## Completed Tasks
- [x] magic apple where game colors invert (for a certain amount of time)
- [x] magic apple where snake is not moving automatically anymore, it must be moved manually - for x movements (every movement counts, not time-based)
- [x] make continue and quit buttons clickable by mouse
- [x] Ask if player really wants to quit after pressing ESC
- [x] Initial project setup.
- [x] Change Apple Removal Particles into something circular around the epicentrum instead of dusk inside the epicentrum
- [x] Obstacles must spawn with a minimum distance from the snake head
- [x] Fix bug that snake can bite itself with quick direction changes (e.g., down-left-up)
- [x] stop the game before it goes to the highscores so player can see where it went wrong
- [x] Implement game pause functionality
- [x] Show provocative sentences that appear when player dies
- [x] Create new item "Magic Apple"
- [x] Magic apple must automatically despawn after a certain amount of ticks
- [x] Magic Apple visual lifespan indicator (green→red border)
- [x] Levels now progress by apples eaten (not score): L2=10, L3=20, L4=35
- [x] Magic apple buffs implemented: Speed+, Slow, Ghost mode, No-Grow
- [x] Extended magic apple buffs: Double Score, Freeze Obstacles, Shrink, Shield
- [x] Buff announcement popup when magic apple is eaten
- [x] Redesigned death screen with ripple animation and stat cards
- [x] 4 random magic sounds play when magic apple is eaten
- [x] Active buff HUD shown in top-right corner during gameplay
- [x] Run stats (apples eaten, time, max level) shown on death screen
- [x] Fix bite-self sound missing None-guard (magic_apple_eat_sound)
- [x] Magic apple that spawns 5 random enemies that despawn after 100 ticks

## Notes & Ideas
- Ideas for special items/power-ups:
    
    - apple and snake are pulsing between visible and invisible
    - ghost snake which can go through obstacles
    - snake can shoot projectiles
    - level enlarges
    - level becomes smaller

- Local Multiplayer (WASD vs Arrowkeys)
- Special perks to pick up (e.g., speed boost, invincibility)
- Health system for the snake (e.g., if it hits an obstacle, it loses health instead of dying)

## Bugs
- Quick "Left-Up" leads to snake biting itself, but snake should not be allowed to turn that fast -> **Fixed**

---
*Last updated: 24-04-2025*