# ProjectSnake - TODO List

## Current Tasks
- [ ] Fix bug that snake can bite itself
- [ ] stop the game before it goes to the highscores so player can see where it went wrong

## Backlog
- [ ] Collect more statistics during playthrough
- [ ] Display more statistics in Highscore

## Completed Tasks
- [x] Initial project setup
- [x] Change Apple Removal Particles into something circular around the epicentrum instead of dusk inside the epicentrum
- [x] Obstacles must spawn with a minimum distance from the snake head

## Notes & Ideas
- Local Multiplayer (WASD vs Arrowkeys)

## Bugs
- Quick "Left-Up" leads to snake biting itself, but snake should not be allowed to turn that fast

---
*Last updated: 24-04-2025*